<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Phimhay</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="./img/logo.png" />
        <link rel="stylesheet" href="./CSS/navigation.css">
        <link rel="stylesheet" href="./CSS/pagination.css">
        <link rel="stylesheet" href="./CSS/responsive.css">
        <link rel="stylesheet" href="./CSS/section.css">
        <link rel="stylesheet" href="./CSS/slider.css">
        <link rel="stylesheet" href="./CSS/topbtn.css">
        <link rel="stylesheet" href="./CSS/buy.css">
        <link rel="stylesheet" href="./themify-icons/themify-icons.css">
        <link rel="stylesheet" href="./CSS/footer.css">
    </head>
    <body style="background-color: #f8f8f8;">
        <!-- Navigation-->
        <nav class="navbar ">
            <div class="container ">
                <img src="./img/logoo1-removebg-preview.png" alt="" width="60" height="50">
                <a class="navbar-brand" href="#">Phimhay</a>
                <div class="collapse navbar-collapse" >
                    <ul class="navbar-nav ">
                        <li class="nav-item"><a class="nav-link" href="#">Trang chủ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Lịch chiếu</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Ưu đãi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Liên hệ</a></li>
                        <li class="nav-item">
                            <a class="nav-link"  href=""  >Phim<i class="ti-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#!">Đang chiếu</a></li>
                                <li><a class="dropdown-item" href="#!">Sắp chiếu</a></li>
                                <li><a class="dropdown-item" href="#!">Phim hot</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                        <button class="btn-buy">
                            <p><i class="ti-shopping-cart"></i><span>0</span><sup>đ</sup></p>
                        </button>
                        <button >
                            <p><a href="./signin.html" class= "signout">Đăng xuất</a></p>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <div class="slider">
            <i class="ti-angle-left slider-prev"></i>
            <ul class="slider-dots">
              <li class="slider-dot-item" data-index="0"></li>
              <li class="slider-dot-item" data-index="1"></li>
              <li class="slider-dot-item" data-index="2"></li>
              <li class="slider-dot-item" data-index="3"></li>
            </ul>
            <div class="slider-wrapper">
              <div class="slider-main">
                <div class="slider-item">
                  <img
                    src="./img/slider1.jpeg"
                  />
                </div>
                <div class="slider-item">
                    <img
                      src="./img/slider2.jpeg"
                    />
                </div>
                <div class="slider-item">
                    <img
                      src="./img/nhiemvubatkhathi.jpeg"
                    />
                </div>
                <div class="slider-item">
                    <img
                      src="./img/slider3.jpeg"
                    />
                </div>
              </div>
            </div>
            <i class="ti-angle-right  slider-next"></i>
        </div>
        <script src="./js/slider.js"></script>
        </body>
        <!-- Section-->
        <section class="section">
            <button id="scrollButton" class="scroll-button">
                <i class="ti-angle-up"></i>
            </button>
            <div class="container ">
                <div class="row ">         
                    <div class="col ">
                        <div class="card ">
                            <!-- Product image-->
                            <img class="card-img-top" src="./img/quycongtu.jpeg" alt="..." width="450" height="300"/>
                            <!-- Product details-->
                            <div class="card-body">
                                <div class="film-info">
                                    <!-- Product name-->
                                    <h5 class="name-film">Tà Chú Cấm</h5>
                                    <p style="margin: 10px 0;color: red;font-weight: bold;font-size: 20px;"><span>60.000</span><sup>đ</sup></p>
                                    <!-- Product reviews-->
                                    <ul class="film-detail">
                                        <li style="list-style-type: none; padding-bottom: 5px;">
                                            <span>Thể loại:</span>Kinh dị, Tâm lý
                                        </li>
                                        <li style="list-style-type: none;">
                                            <span>Thời lương:</span>122 phút 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Product actions-->                        
                                <div class="card-footer "><a class="btn  buy" >MUA VÉ</a></div>
                        </div>
                    </div>                
                    <div class="col ">
                        <div class="card ">
                            <!-- Product image-->
                            <img class="card-img-top" src="./img/conan.jpeg" alt="..." width="450" height="300"/>
                            <!-- Product details-->
                            <div class="card-body">
                                <div class="film-info">
                                    <!-- Product name-->
                                    <h5 class="name-film">Conan</h5>
                                    <p style="margin: 10px 0;color: red;font-weight: bold;font-size: 20px;"><span>50.000</span><sup>đ</sup></p>
                                    <!-- Product reviews-->
                                    <ul class="film-detail">
                                        <li style="list-style-type: none; padding-bottom: 5px;">
                                            <span>Thể loại:</span>Hoạt hình
                                        </li>
                                        <li style="list-style-type: none;">
                                            <span>Thời lương:</span>122 phút 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Product actions-->                        
                                <div class="card-footer "><a class="btn js-buy-ticket buy" >MUA VÉ</a></div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="card ">
                            <!-- Product image-->
                            <img class="card-img-top" src="./img/doremon.png" alt="..." width="450" height="300"/>
                            <!-- Product details-->
                            <div class="card-body">
                                <div class="film-info">
                                    <!-- Product name-->
                                    <h5 class="name-film">Doreamon</h5>
                                    <p style="margin: 10px 0;color: red;font-weight: bold;font-size: 20px;"><span>60.000</span><sup>đ</sup></p>
                                    <!-- Product reviews-->
                                    <ul class="film-detail">
                                        <li style="list-style-type: none; padding-bottom: 5px;">
                                            <span>Thể loại:</span>
                                             Hoạt hình
                                        </li>
                                        <li style="list-style-type: none;">
                                            <span>Thời lương:</span>
                                            122 phút 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Product actions-->                        
                                <div class="card-footer "><a class="btn buy" >MUA VÉ</a></div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="card ">
                            <!-- Product image-->
                            <img class="card-img-top" src="./img/indianahones.jpeg" alt="..." width="450" height="300"/>
                            <!-- Product details-->
                            <div class="card-body">
                                <div class="film-info">
                                    <!-- Product name-->
                                    <h5 class="name-film">Indiana Jhones</h5>
                                    <p style="margin: 10px 0;color: red;font-weight: bold;font-size: 20px;"><span>70.000</span><sup>đ</sup></p>
                                    <!-- Product reviews-->
                                    <ul class="film-detail">
                                        <li style="list-style-type: none; padding-bottom: 5px;">
                                            <span>Thể loại:</span>
                                             Hành động
                                        </li>
                                        <li style="list-style-type: none;">
                                            <span>Thời lương:</span>
                                            122 phút 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Product actions-->                        
                                <div class="card-footer "><a class="btn buy" >MUA VÉ</a></div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="card ">
                            <!-- Product image-->
                            <img class="card-img-top" src="./img/resident.jpeg" alt="..." width="450" height="300"/>
                            <!-- Product details-->
                            <div class="card-body">
                                <div class="film-info">
                                    <!-- Product name-->
                                    <h5 class="name-film">Resident</h5>
                                    <p style="margin: 10px 0;color: red;font-weight: bold;font-size: 20px;"><span>80.000</span><sup>đ</sup></p>
                                    <!-- Product reviews-->
                                    <ul class="film-detail">
                                        <li style="list-style-type: none; padding-bottom: 5px;">
                                            <span>Thể loại:</span>
                                             Kinh dị, Tâm lý
                                        </li>
                                        <li style="list-style-type: none;">
                                            <span>Thời lương:</span>
                                            122 phút 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Product actions-->                        
                                <div class="card-footer "><a class="btn buy" >MUA VÉ</a></div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="card ">
                            <!-- Product image-->
                            <img class="card-img-top" src="./img/quynguyet.jpeg" alt="..." width="450" height="300"/>
                            <!-- Product details-->
                            <div class="card-body">
                                <div class="film-info">
                                    <!-- Product name-->
                                    <h5 class="name-film">Quỷ Nguyệt</h5>
                                    <p style="margin: 10px 0;color: red;font-weight: bold;font-size: 20px;"><span>60.000</span><sup>đ</sup></p>
                                    <!-- Product reviews-->
                                    <ul class="film-detail">
                                        <li style="list-style-type: none; padding-bottom: 5px;">
                                            <span>Thể loại:</span>
                                             Kinh dị, Tâm lý
                                        </li>
                                        <li style="list-style-type: none;">
                                            <span>Thời lương:</span>
                                            122 phút 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Product actions-->                        
                                <div class="card-footer "><a class="btn buy" >MUA VÉ</a></div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="card ">
                            <!-- Product image-->
                            <img class="card-img-top" src="./img/spiderman.jpeg" alt="..." width="450" height="300"/>
                            <!-- Product details-->
                            <div class="card-body">
                                <div class="film-info">
                                    <!-- Product name-->
                                    <h5 class="name-film">Spider Man</h5>
                                    <p style="margin: 10px 0;color: red;font-weight: bold;font-size: 20px;"><span>60.000</span><sup>đ</sup></p>
                                    <!-- Product reviews-->
                                    <ul class="film-detail">
                                        <li style="list-style-type: none; padding-bottom: 5px;">
                                            <span>Thể loại:</span>
                                             Kinh dị, Tâm lý
                                        </li>
                                        <li style="list-style-type: none;">
                                            <span>Thời lương:</span>
                                            122 phút 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Product actions-->                        
                                <div class="card-footer "><a class="btn buy" >MUA VÉ</a></div>
                        </div>
                    </div>
                    <div class="col ">
                        <div class="card ">
                            <!-- Product image-->
                            <img class="card-img-top" src="./img/robot.jpeg" alt="..." width="450" height="300"/>
                            <!-- Product details-->
                            <div class="card-body">
                                <div class="film-info">
                                    <!-- Product name-->
                                    <h5 class="name-film">Robot</h5>
                                    <p style="margin: 10px 0;color: red;font-weight: bold;font-size: 20px;"><span>40.000</span><sup>đ</sup></p>
                                    <!-- Product reviews-->
                                    <ul class="film-detail">
                                        <li style="list-style-type: none; padding-bottom: 5px;">
                                            <span>Thể loại:</span>
                                             Hành động
                                        </li>
                                        <li style="list-style-type: none;">
                                            <span>Thời lương:</span>
                                            122 phút 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Product actions-->                        
                                <div class="card-footer "><a class="btn buy" >MUA VÉ</a></div>
                        </div>
                    </div>                                                                                                                         
                </div>
            </div>
            <nav class="pagination">
                <div class="links">
                    <a class="page-link" href="#" onclick="page(1)">1</a>
                    <a class="page-link" href="#" onclick="page(2)">2</a>
                    <a class="page-link" href="#" onclick="page(3)">3</a>                  
                </div>  
            </nav>
        </section>
          <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h6>About PHIMHAY</h6>
              <p class="text-justify">PHIMHAY là một website bán vé xem phim uy tín mà
                bạn có thể tìm trên mạng. Website của tôi cung cấp tất cả các phim đang
                hot trên thị trường hiện nay và bạn hãy yên tâm vào chất lượng phục vụ của 
                chúng tôi.</p>
            </div>
  
            <div class="footer-col">
              <h6>Phân loại</h6>
              <ul class="footer-links">
                <li><a >Kinh dị</a></li>
                <li><a >Hành động</a></li>
                <li><a >Tình cảm</a></li>
                <li><a >Hoạt hình</a></li>
                <li><a >Việt Nam</a></li>
                <li><a >Hài</a></li>
              </ul>
            </div>
  
            <div class="footer-col">
              <h6>Rạp phim</h6>
              <ul class="footer-links">
                <li><a >Hà Đông</a></li>
                <li><a >Cầu Giấy</a></li>
                <li><a >Thanh Xuân</a></li>
                <li><a >Hoàn Kiếm</a></li>
                <li><a >Hoàng Mai</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
  </footer>
        <section class="cart ">
            <form >
                <i class="ti-close"></i>
                <h2 style="padding:30px 0 20px 0">CART</h2>
                    <table style="padding:0 10px;">
                        <thead>
                            <tr>
                                <th>Sản phẩm</th>
                                <th>Giá</th>
                                <th>SL</th>
                                <th>Chọn</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                    <div style="text-align: right;" class="price-total">
                        <p style="font-weight: bold;margin-right: 15px;">Tổng tiền : <span>0</span><sup>đ</sup></p>
                    </div>
                    <button class="checkBill">Chốt đơn</button>         
            </form>
        </section>

          
        <!-- Bootstrap core JS-->

        <!-- Core theme JS-->
        <script src="./js/pagination.js"></script>
        <script src="./js/topbtn.js"></script>
        <script src="./js/buy.js"></script>
    
    </body>
</html>
