<!DOCTYPE html>
<html>
<head>
  <title>Đăng nhập</title>
  <link rel="stylesheet" type="text/css" href="./CSS/login.css">
</head>
<body>
  <div class="container">
    <h1>Đăng nhập</h1>
    <form action="/login" method="post"> 
      <div class="form-group">
        <label for="username">Tên đăng nhập: </label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Mật khẩu: </label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Đăng nhập</button>
      </div>
    </form>
    <p>Bạn chưa có tài khoản? <a href="./signup.html">Đăng ký</a></p>
  </div>
</body>
</html>
