<!DOCTYPE html>
<html>
<head>
  <title>Đăng ký</title>
  <link rel="stylesheet" type="text/css" href="./CSS/login.css">
</head>
<body>
  <div class="container">
    <h1>Đăng ký</h1>
    <form id="registrationForm">
      <div class="form-group">
        <label for="username">Tên đăng nhập: </label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Mật khẩu: </label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Xác nhận mật khẩu: </label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <div class="form-group">
        <button type="submit">Đăng ký</button>
      </div>
    </form>
    <p>Đã có tài khoản? <a href="./signin.html">Đăng nhập</a></p>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
  $('#registrationForm').submit(function(event) {
    event.preventDefault();
    var username = $('#username').val();
    var password = $('#password').val();
    var confirmPassword = $('#confirm-password').val();
    if (password !== confirmPassword) {
      alert('Mật khẩu không trùng khớp!');
      return;
    }
    $.ajax({
      url: '/register',
      method: 'POST',
      data: {
        username: username,
        password: password
      },
      success: function(response) {
        alert('Đăng ký thành công!');
        window.location.href = './signin.html';
      },
      error: function(xhr, status, error) {
        alert('Đăng ký thất bại: ' + error);
      }
    });
  });
});
  </script>
</body>
</html>
