
.cart h2{

}
.cart table {
    width: 100%;
}
.cart table thead tr th:first-child{
    text-align: left;
}
.cart table tr td {
    border-bottom: 1px solid #ddd;
    padding: 12px 0;
}
.cart table thead tr th:last-child {
    text-align: center;
}

.cart {
    position: fixed;
    width: 500px;
    right: -100%;
    top: 0;
    background-color: #ffffff;
    margin-top: 100px;
    transition: all 0.3s ease;
    z-index: 1;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 5px;
    height: 600px;
    overflow: scroll;
}
.cart button {
    margin-top: 12px;
    height: 30px;
    padding: 0 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: tomato;
    margin-bottom: 10px;
}
.ti-close{
    text-align: right;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}