
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
.body{
    line-height: 1.5;

}

.navbar{
    position: fixed;
    display: flex;
    z-index: 2;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0.5rem 0rem;
    background-color: #ffffff;
    box-shadow: 0 1px 3px #ddd;
}
.container{
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding-left: 48px !important;
    padding-right: 48px !important;
    text-align: start;
}
.navbar-brand{
    text-decoration: none;
    color: black;
    font-size: 20px;
    cursor: pointer;
    margin-right: 16px;
    line-height: 30px;

}
.collapse{
    display: flex;
    flex-grow: 1;
    align-items: center;
    box-sizing: border-box;
    flex-basis: auto;
    font-size: 16px;
    text-align: start;
    box-sizing: border-box;
    line-height: 24px;
}
.navbar-nav{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-right: auto;
}
.navbar-nav > li:hover > a {
    background-color: #ccc;
    border-radius: 10px;
}
.navbar-nav .dropdown-menu li:hover a {
    background-color: #ccc;

}


.navbar-nav li:hover .dropdown-menu{
    display: block;
}

.nav-item{
    display: list-item;
    line-height: 24px;
    list-style-type: none;
    box-sizing: border-box;
    position: relative;
} 
.nav-link{
    color: black;
    text-decoration: none;
    padding: 8px;
    display: block;
}   
.dropdown-menu{
    background-color: white;
    border: 1px solid;
    position: absolute;
    list-style-type: none;
    box-sizing: content-box;
    font-size: 16px;
    display: none;
    text-align: left;
    min-width: 160px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 6px;
    border-color: rgba(0,0,0,0.2);
}
.dropdown-item{
    list-style-type: none;
    text-decoration: none;
    padding: 4px 16px 4px 16px;
    box-sizing: border-box;
    width: 100%;
    display: block;
    color: black;
}
.btn-buy{
    display: inline-block;
    padding: 8px 12px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 18px;
}
.btn-buy:hover {
    background-color: black;
    color: aliceblue;
    cursor: pointer;
}
.signout{
    color: black;
    font-size: 20px;
    padding: 8px 12px;
    border-radius: 8px;
    display: inline-block;

}
