@media (min-width: 992px){
    .navbar {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }    
}
@media (min-width: 992px){
    .container {
        padding-right: 3rem !important;
        padding-left: 3rem !important;
    }
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}
@media (min-width: 992px){
    .navbar-toggler {
        display: none;
    }
}
@media (min-width: 992px){
    .navbar-nav {
        flex-direction: row;
        margin-left: 1.5rem;
    }
}
@media (min-width: 992px){
    .navbar-collapse {
        display: flex;
        flex-basis: auto;
    }
}
@media (min-width: 992px){
    .dropdown-menu {
        position: absolute;
    }
}
@media (min-width: 576px) {
    .col {
        width: 50%;;
    }
}
@media (min-width: 768px){
    .col {
        width: 50%;
        float: left;
    }
}
@media (min-width: 1200px){
    .col {
        width: 25%;
        float: left;
    }
}
@media (min-width: 576px){
    .slider {
        width: 80%;

    }
}
@media (min-width: 1200px){
    .slider {
        width: 80%;

    }
}
@media (min-width: 768px){
    .slider-item {
        flex: 0 0 50%

    }
}

@media (min-width: 1200px){
    .slider-item {
        flex: 0 0 33.33%

    }
}


   

    
