.section {
    padding: 5rem 0;
    display: block;
    box-sizing: border-box;
}
.section .container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;

}
.row{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-right: -24px;
    margin-left: -24px;
}
.col {
    margin-bottom: 30px;
    padding-right: 30px;
    padding-left: 30px;
}
.card {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #f8f8f8;

    border-radius: 20px;
}

.card-body {
    display: block;
    padding: 24px 24px 24px 0px;
    list-style: none;

}


.name-film {
    font-weight: bolder;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #337ab7;
}
.card-footer {
    padding: 0 24px 24px 24px
}
.btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 6px 12px;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    width: 100%;
    border-radius: 15px;
    background-color: #2388ca;
    color: #fff;
}
.card-img-top {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}